# MobiKYC_Docket_Folder_Structure_26

./: changelog  emerson_keystore_2  gradle-wrapper.properties  import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/libs/: videoCompressionLibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/libs/: ConnectionDetector.java  Constants.java  Webservice.java
app/src/main/java/org/exto/ListView/: ImageListAdapter.java  ListAdapter.java  LoginListAdapter.java  LoginViewListAdapter.java  ViewListAdapter.java
app/src/main/java/org/exto/Login/: LoginMainActivity.java  LoginPreviewActivity.java  LoginViewActivity.java  ViewUtils.java
app/src/main/java/org/exto/Model/: ImageModel.java  ViewModel.java
app/src/main/java/org/exto/dbConfig/: Dbcon.java  Dbhelper.java
app/src/main/java/org/exto/libs/: ConnectionDetector.java  ImageUtils.java  MyLocation.java  SOAPWebservice.java  SimpleFTP.java  UploadPDF.java
app/src/main/res/drawable/: camera_stop_button.xml
app/src/main/res/layout/: activity_adstringo.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_save.xml  image_dailog.xml  loginactivity_preview.xml  loginactivity_view.xml  loginrowlayout.xml  menu.xml  message_dialog.xml  newrowlayout.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
videoCompressionLibrary/: build.gradle  proguard-project.txt
videoCompressionLibrary/src/main/: AndroidManifest.xml
videoCompressionLibrary/src/main/aidl/com/adstringo/video4androidRemoteServiceBridge/: IFRemoteServiceBridge.aidl
videoCompressionLibrary/src/main/assets/: about.html
videoCompressionLibrary/src/main/java/com/adstringo/: DemoClient.java  MainActivity.java  MyCamera.java  VideoRecordSurfaceViewActivity.java
videoCompressionLibrary/src/main/java/com/adstringo/android_client/: Base.java  BaseWizard.java  CopyFileBackground.java  FileUtils.java  Prefs.java  ShowFileAct.java  SymLink.java  TranscodeBackground.java
videoCompressionLibrary/src/main/java/com/adstringo/compressionreceiver/: CompressionReceiver.java  NetworkUtil.java
videoCompressionLibrary/src/main/res/drawable/: camera_back_button.xml  round.xml  round_green.xml
videoCompressionLibrary/src/main/res/layout/: about_dialog.xml  pcvc_lib_camera_preview.xml  show_file.xml  syc_menu.xml
videoCompressionLibrary/src/main/res/values/: strings.xml
(+25 files in other folders)
