apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            //zipAlignEnabled true
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*repositories {
        maven { url 'https://oss.sonatype.org/content/repositories/ksoap2-android-releases' }
    }*/
    lintOptions {
        abortOnError false
    }
}

dependencies {
    //compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.0'
    //compile project(':videoCompressionLibrary')
    //compile project(':videoCompressionLibrary.aar')
    //compile(name: 'videoCompressionLibrary', ext: 'aar')
    compile files('libs/ksoap2-android-assembly-3.0.0-RC.4-jar-with-dependencies.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/commons-net-3.6.jar')

}
