<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Header -->
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginTop="5dp">
            
           <!--   <TextView
                 android:id="@+id/textView1"
                 android:layout_width="fill_parent"
                 android:layout_height="35dp"
                 android:layout_alignParentBottom="true"
                 android:layout_alignParentTop="true"
              
                 android:gravity="center"
                 android:padding="4dp"
                 android:text="@string/app_name"
                 android:textColor="#ffffff"
                 android:textSize="25sp"
                 android:textStyle="bold" /> -->
             
                <Button
            android:id="@+id/button_exit"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/logouticon" />

                <ImageView
                     android:id="@+id/imageView1"
                     android:layout_width="200dp"
                     android:layout_height="100dp"
                     android:layout_alignParentTop="true"
                     android:layout_centerHorizontal="true"
                     android:src="@drawable/logo1" />
             
             </RelativeLayout>
             
    <TextView
                    android:id="@+id/welcome"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
                    android:layout_toLeftOf="@+id/button1"
                    android:gravity="left"
                    android:padding="2dp"
                    android:textColor="#000000"
                    android:textSize="17sp" />
    
      <TextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                   
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="View All"
                    android:layout_toLeftOf="@+id/button1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:textColor="#000000"
                    android:textSize="17sp" />
 
	<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:text="Name" />

    <Button
        android:id="@+id/button1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="29dp"
        android:layout_weight="0.03"
        android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
        android:background="#146533"
        android:gravity="left"
        android:padding="6dp"
        android:text=" &lt; Home "
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:gravity="left"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toLeftOf="@+id/button1"
        android:layout_marginLeft="45dp"
        android:text="Time" />

</RelativeLayout> 
    <!-- End Header -->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    
        android:id="@+id/login_form"
        
        android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" 
            android:background="@drawable/bg"
            >

             <ListView
                android:id="@android:id/list"
                android:layout_width="fill_parent"
                android:layout_height="275dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp" 
                android:layout_marginRight="10dp">

            </ListView>
        
                                   <TextView
    android:id="@+id/empty"
    android:text="No Entries"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    />
                                   
	</LinearLayout>
                    
        </LinearLayout>

        </LinearLayout>